VITE_SUPABASE_URL=https://gmqmrrkmdtfbftstyiju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcW1ycmttZHRmYmZ0c3R5aWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDI4NDMsImV4cCI6MjA4MTkxODg0M30.0rqWLVvkCKEwtzjB038Sq65_NGZFN-IzFeTy3QJrfFM
VITE_API_URL=http://localhost:8000
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_xxxxx
